GetAggregatedRequestExemptionStatuses-v1-schemas/src/main/resources/schemas/Domain_1.0_RC3/core_components/financial_patientfees_exemption_enum_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. Sveriges Kommuner och Landsting 
	licenses this file to you under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
	xmlns:tns='urn:riv:financial:patientfees:exemption:enums:1' targetNamespace='urn:riv:financial:patientfees:exemption:enums:1'
	elementFormDefault='qualified' attributeFormDefault='unqualified'
	version='1.0'>	
	
	<xs:simpleType name="TypeOfExemptionEnum">
		<xs:annotation>
			<xs:documentation>
				CARE_VISIT - Öppen sjukvård
				TECHNICAL_AID - Tekniska hjälpmedel
				TRANSPORTATION - Sjukresor
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CARE_VISIT" />
			<xs:enumeration value="TECHNICAL_AID" />
			<xs:enumeration value="TRANSPORTATION" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="TypeOfExemptionStatusEnum">
		<xs:annotation>
			<xs:documentation>
				TRUE - Ja har frikort
				FALSE - Nej har ej frikort
				PRELIMINARY - Har preliminiärt frikort
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="TRUE" />
			<xs:enumeration value="FALSE" />
			<xs:enumeration value="PRELIMINARY" />
		</xs:restriction>
	</xs:simpleType>

  <xs:simpleType name='ResultCodeEnum'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value='OK' />
      <xs:enumeration value='ERROR' />
      <xs:enumeration value='INFO' />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='ActorTypeEnum'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value='CITIZEN' />
      <xs:enumeration value='GUARDIAN' />
      <xs:enumeration value='CAREGIVER' />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>